task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	95/aa39bd	3877618	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:WRITE_CASE_LISTS	COMPLETED	0	2026-03-20 14:30:53.159	194ms	31ms	26.7%	0	0	192.3 KB	1.1 KB
2	4c/86899f	3877610	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:CLINICAL_SAMPLES (1)	COMPLETED	0	2026-03-20 14:30:53.138	1.4s	900ms	55.0%	12.3 MB	17.9 MB	12.1 MB	1.1 KB
1	98/139482	3877772	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:CLINICAL_PATIENTS (1)	COMPLETED	0	2026-03-20 14:30:53.382	1.4s	984ms	51.8%	14.3 MB	62.5 MB	12.1 MB	1015 B
11	14/a7f83b	3878048	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002398_5925)	COMPLETED	0	2026-03-20 14:30:54.538	1.2s	841ms	69.8%	11.8 MB	17.8 MB	12.1 MB	232 B
12	e9/c4d4c5	3878140	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002415_5922)	COMPLETED	0	2026-03-20 14:30:54.785	1.2s	909ms	61.9%	12.5 MB	17.9 MB	12.1 MB	279 B
6	81/b473c6	3878408	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25cn001365_5923)	COMPLETED	0	2026-03-20 14:30:55.749	1.3s	894ms	60.8%	3.2 MB	4.4 MB	12.1 MB	232 B
5	a0/2857bc	3878500	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002356_5924)	COMPLETED	0	2026-03-20 14:30:56.019	1.3s	966ms	53.1%	13.2 MB	53.4 MB	12.1 MB	232 B
7	7f/eec710	3878740	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002356_5924)	COMPLETED	0	2026-03-20 14:30:57.028	1.4s	939ms	59.8%	13 MB	51 MB	12.1 MB	508 B
14	2d/43cc33	3878845	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002398_5925)	COMPLETED	0	2026-03-20 14:30:57.328	1.2s	901ms	67.2%	12.2 MB	17.9 MB	12.1 MB	443 B
4	3d/ab039b	3879118	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:WRITE_META	COMPLETED	0	2026-03-20 14:30:58.404	376ms	54ms	42.9%	3.3 MB	4.4 MB	116.3 KB	1.9 KB
9	d5/ad0941	3879393	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25cn001365_5923)	COMPLETED	0	2026-03-20 14:30:58.786	1s	805ms	68.5%	12.2 MB	18 MB	12.1 MB	575 B
8	6b/643c67	3879198	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002356_5924)	COMPLETED	0	2026-03-20 14:30:58.558	15.2s	14.9s	94.7%	322.2 MB	345.5 MB	3.1 GB	1.4 MB
15	8f/c24e36	3882551	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002415_5922)	COMPLETED	0	2026-03-20 14:31:13.801	1s	800ms	66.9%	14.7 MB	62.5 MB	12.1 MB	567 B
10	cc/73bdb1	3879744	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25cn001365_5923)	COMPLETED	0	2026-03-20 14:30:59.835	15.1s	14.9s	95.2%	338.2 MB	361.1 MB	3.1 GB	1.3 MB
17	01/08d5ce	3882755	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002398_5925)	COMPLETED	0	2026-03-20 14:31:14.848	13s	12.7s	95.1%	423 MB	446 MB	3 GB	1.2 MB
21	e1/bd167b	3885667	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002384_5927)	COMPLETED	0	2026-03-20 14:31:27.814	1.1s	777ms	67.1%	22.6 MB	216.9 MB	12.1 MB	232 B
18	7f/d4385c	3882844	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002415_5922)	COMPLETED	0	2026-03-20 14:31:14.957	14.1s	13.8s	94.2%	292.2 MB	315.2 MB	3.1 GB	1.2 MB
22	9f/31d3c5	3885867	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002387_5928)	COMPLETED	0	2026-03-20 14:31:28.888	1.1s	864ms	61.1%	12 MB	17.8 MB	12.1 MB	561 B
16	a2/b3c090	3885953	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (23hi053835_5926)	COMPLETED	0	2026-03-20 14:31:29.014	1.2s	889ms	53.8%	24.5 MB	217.9 MB	12.1 MB	508 B
20	b9/bfc274	3886259	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25hi019387_5921)	COMPLETED	0	2026-03-20 14:31:29.967	1.1s	913ms	57.8%	12.1 MB	17.8 MB	12.1 MB	232 B
24	ec/a3a7c0	3886424	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25hi019387_5921)	COMPLETED	0	2026-03-20 14:31:30.213	1.1s	868ms	60.4%	24 MB	217.9 MB	12.1 MB	508 B
28	75/e437de	3886620	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002384_5927)	COMPLETED	0	2026-03-20 14:31:31.069	15.1s	14.8s	95.9%	400.1 MB	422.9 MB	3.1 GB	1.3 MB
29	06/ee9cdf	3886792	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002387_5928)	COMPLETED	0	2026-03-20 14:31:31.352	15.2s	15s	94.9%	288.7 MB	311.9 MB	3.1 GB	1.4 MB
27	ba/5a9c74	3889665	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002387_5928)	COMPLETED	0	2026-03-20 14:31:46.145	1.2s	968ms	60.8%	12.8 MB	18 MB	12.1 MB	443 B
25	fc/7d95fa	3889846	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002384_5927)	COMPLETED	0	2026-03-20 14:31:46.601	1.2s	843ms	66.5%	13.3 MB	53.4 MB	12.1 MB	508 B
19	b3/2e26f1	3890206	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (23hi053835_5926)	COMPLETED	0	2026-03-20 14:31:47.764	14.4s	14.1s	94.9%	446.2 MB	469 MB	3.1 GB	1.3 MB
26	9d/8f8304	3890032	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25hi019387_5921)	COMPLETED	0	2026-03-20 14:31:47.303	15.1s	14.9s	95.0%	313 MB	336.6 MB	3.1 GB	1.4 MB
13	6b/b91dab	3893059	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (23hi053835_5926)	COMPLETED	0	2026-03-20 14:32:02.168	1.2s	947ms	64.4%	11.1 MB	17.6 MB	12.1 MB	232 B
32	8a/f52c31	3893220	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002389_5929)	COMPLETED	0	2026-03-20 14:32:02.419	1.3s	958ms	51.0%	16.7 MB	212.7 MB	12.1 MB	232 B
23	a5/5e81fc	3893425	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_CNA (25bm002393_5930)	COMPLETED	0	2026-03-20 14:32:03.325	1.1s	895ms	65.7%	12.6 MB	17.9 MB	12.1 MB	232 B
33	bf/0e80fb	3893592	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002389_5929)	COMPLETED	0	2026-03-20 14:32:03.703	1.2s	970ms	58.0%	12.1 MB	17.9 MB	12.1 MB	443 B
31	f0/8653ab	3893787	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FORMAT_SV (25bm002393_5930)	COMPLETED	0	2026-03-20 14:32:04.462	1.1s	815ms	72.5%	12.7 MB	18 MB	12.1 MB	508 B
34	83/90154d	3893954	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002389_5929)	COMPLETED	0	2026-03-20 14:32:04.920	13.9s	13.6s	95.6%	258.7 MB	281.5 MB	3.1 GB	1.2 MB
35	7a/93d5ce	3896873	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002356_5924)	COMPLETED	0	2026-03-20 14:32:18.787	182ms	22ms	47.1%	0	0	240.8 KB	11.4 KB
36	f0/5a9509	3896974	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25cn001365_5923)	COMPLETED	0	2026-03-20 14:32:18.985	64ms	6ms	40.0%	0	0	236.8 KB	10.1 KB
37	0c/aae976	3897057	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002398_5925)	COMPLETED	0	2026-03-20 14:32:19.060	74ms	5ms	133.3%	0	0	223.2 KB	7.6 KB
38	0f/57e323	3897141	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002415_5922)	COMPLETED	0	2026-03-20 14:32:19.142	86ms	6ms	133.3%	0	0	224.6 KB	13.7 KB
39	7e/41857b	3897228	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002384_5927)	COMPLETED	0	2026-03-20 14:32:19.233	60ms	6ms	133.3%	0	0	239.6 KB	10.1 KB
40	2f/f6f9c9	3897311	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002387_5928)	COMPLETED	0	2026-03-20 14:32:19.299	77ms	6ms	160.0%	0	0	247.6 KB	8.5 KB
41	ca/e67517	3897394	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (23hi053835_5926)	COMPLETED	0	2026-03-20 14:32:19.379	58ms	6ms	80.0%	0	0	232.3 KB	7.6 KB
42	bb/80be03	3897478	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25hi019387_5921)	COMPLETED	0	2026-03-20 14:32:19.441	64ms	6ms	133.3%	0	0	244.7 KB	7.8 KB
43	e0/a6b523	3897561	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_CNA	COMPLETED	0	2026-03-20 14:32:19.510	135ms	36ms	42.1%	3.3 MB	217.8 MB	227.1 KB	607 B
44	88/1ce923	3897697	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_SV	COMPLETED	0	2026-03-20 14:32:19.653	97ms	26ms	50.0%	0	0	228.4 KB	906 B
45	be/85bf75	3897807	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002389_5929)	COMPLETED	0	2026-03-20 14:32:19.761	92ms	6ms	100.0%	0	0	229.5 KB	11 KB
30	53/bc3f00	3894129	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:VCF_TO_MAF (25bm002393_5930)	COMPLETED	0	2026-03-20 14:32:05.560	14.6s	14.2s	95.1%	326.7 MB	349.9 MB	3.1 GB	1.3 MB
46	f2/4712f5	3897891	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:DEANON_CNA	COMPLETED	0	2026-03-20 14:32:19.860	1.4s	1s	56.3%	15.9 MB	62.5 MB	12.1 MB	480 B
48	ac/03d32b	3898261	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:FILTER_MUTATIONS (25bm002393_5930)	COMPLETED	0	2026-03-20 14:32:21.230	101ms	6ms	114.3%	0	0	233.9 KB	11.7 KB
47	a4/d1cf60	3898015	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:DEANON_SV	COMPLETED	0	2026-03-20 14:32:20.155	1.3s	938ms	67.5%	12.7 MB	17.9 MB	12.1 MB	943 B
49	90/d785b3	3898355	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_MUTATIONS	COMPLETED	0	2026-03-20 14:32:21.349	187ms	29ms	50.0%	0	0	331.6 KB	85.8 KB
50	1f/56cf4a	3898500	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:DEANON_MUTATIONS	COMPLETED	0	2026-03-20 14:32:21.548	1.1s	862ms	77.7%	11.8 MB	17.8 MB	12.2 MB	85.4 KB
