task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	2b/dc132f	981820	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25cn001365_5923)	COMPLETED	0	2026-03-24 14:10:40.527	1.5s	1.1s	47.7%	24.7 MB	217.9 MB	12.1 MB	579 B
1	05/3bdfe8	981827	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_SAMPLES (1)	COMPLETED	0	2026-03-24 14:10:40.542	1.4s	1.1s	51.6%	23.6 MB	217.4 MB	12.1 MB	1.1 KB
3	1b/2f4b02	982187	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_CASE_LISTS	COMPLETED	0	2026-03-24 14:10:41.989	400ms	97ms	13.1%	0	0	192.6 KB	1.1 KB
7	c3/837ca7	982186	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002356_5924)	COMPLETED	0	2026-03-24 14:10:41.980	1.6s	969ms	61.5%	13.2 MB	62.5 MB	12.1 MB	512 B
13	db/e2f3ac	982651	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002398_5925)	COMPLETED	0	2026-03-24 14:10:43.570	1.2s	920ms	69.9%	12.5 MB	17.9 MB	12.1 MB	236 B
4	0e/d2490f	982946	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_PATIENTS (1)	COMPLETED	0	2026-03-24 14:10:44.767	1.4s	926ms	66.8%	11.8 MB	17.8 MB	12.1 MB	1019 B
9	0f/e12ea2	983251	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002398_5925)	COMPLETED	0	2026-03-24 14:10:46.143	1.3s	964ms	64.8%	12.9 MB	27.7 MB	12.1 MB	447 B
6	89/6f365b	983551	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002356_5924)	COMPLETED	0	2026-03-24 14:10:47.440	1.2s	882ms	67.0%	13.1 MB	53.6 MB	12.1 MB	236 B
10	c4/8eb2ed	983854	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002415_5922)	COMPLETED	0	2026-03-24 14:10:48.652	1.2s	899ms	68.1%	12.9 MB	18.1 MB	12.1 MB	571 B
2	8a/0a2976	984151	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_META	COMPLETED	0	2026-03-24 14:10:49.854	415ms	53ms	41.4%	3.2 MB	4.4 MB	116.4 KB	2 KB
12	27/3e0c6b	984367	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25cn001365_5923)	COMPLETED	0	2026-03-24 14:10:50.280	1.2s	896ms	72.8%	12.8 MB	18.1 MB	12.1 MB	236 B
5	58/884b28	982361	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002356_5924)	COMPLETED	0	2026-03-24 14:10:42.398	16.8s	16.5s	92.7%	276.4 MB	299.8 MB	3.1 GB	1.4 MB
14	cb/1c6fe3	986147	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002415_5922)	COMPLETED	0	2026-03-24 14:10:59.253	1.3s	1s	66.0%	11.9 MB	17.8 MB	12.1 MB	283 B
15	f8/c1b2c2	984688	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25cn001365_5923)	COMPLETED	0	2026-03-24 14:10:51.473	16.7s	16.4s	95.4%	322.2 MB	345.5 MB	3.1 GB	1.3 MB
16	d8/4046aa	986496	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002398_5925)	COMPLETED	0	2026-03-24 14:11:00.553	14.4s	14.2s	93.7%	97.9 MB	109.9 MB	3 GB	1.2 MB
11	9b/78a2ae	989212	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (23hi053835_5926)	COMPLETED	0	2026-03-24 14:11:15.005	1.2s	862ms	64.3%	21.4 MB	215.4 MB	12.1 MB	512 B
20	5a/7c77ff	989513	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25hi019387_5921)	COMPLETED	0	2026-03-24 14:11:16.215	1.1s	910ms	59.3%	23.5 MB	217.4 MB	12.1 MB	512 B
26	7a/8e83d5	989819	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002393_5930)	COMPLETED	0	2026-03-24 14:11:17.364	1.2s	1s	62.8%	13.3 MB	62.5 MB	12.1 MB	512 B
17	2d/6de70f	990144	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (23hi053835_5926)	COMPLETED	0	2026-03-24 14:11:18.590	1.2s	932ms	67.2%	13.1 MB	53.4 MB	12.1 MB	236 B
18	b9/6593e9	987852	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002415_5922)	COMPLETED	0	2026-03-24 14:11:08.139	15.7s	15.4s	91.1%	97.9 MB	109.9 MB	3.1 GB	1.2 MB
24	58/29376d	991205	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002387_5928)	COMPLETED	0	2026-03-24 14:11:23.884	1s	804ms	60.3%	28.7 MB	253.4 MB	12.1 MB	447 B
21	50/504cb7	991507	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002384_5927)	COMPLETED	0	2026-03-24 14:11:24.933	1.1s	848ms	65.7%	15.8 MB	62.5 MB	12.1 MB	512 B
25	43/3812ce	991806	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002384_5927)	COMPLETED	0	2026-03-24 14:11:26.008	981ms	791ms	74.7%	12.2 MB	17.9 MB	12.1 MB	236 B
19	d9/4e8256	990476	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (23hi053835_5926)	COMPLETED	0	2026-03-24 14:11:19.760	14.7s	14.5s	94.0%	254.9 MB	278 MB	3.1 GB	1.3 MB
23	0f/3bf34c	993580	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25hi019387_5921)	COMPLETED	0	2026-03-24 14:11:34.516	1s	803ms	69.5%	11.8 MB	17.8 MB	12.1 MB	236 B
27	6c/b36e6a	993818	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002387_5928)	COMPLETED	0	2026-03-24 14:11:35.565	1s	795ms	72.8%	12.2 MB	17.8 MB	12.1 MB	565 B
22	0d/fd9d39	992062	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25hi019387_5921)	COMPLETED	0	2026-03-24 14:11:26.994	15.4s	15.1s	95.0%	326.3 MB	349.5 MB	3.1 GB	1.4 MB
32	55/618291	995226	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002389_5929)	COMPLETED	0	2026-03-24 14:11:42.366	1.1s	856ms	69.6%	14.3 MB	62.5 MB	12.1 MB	447 B
28	31/9b66b8	994091	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002384_5927)	COMPLETED	0	2026-03-24 14:11:36.601	15.3s	15s	94.8%	401.5 MB	424.2 MB	3.1 GB	1.3 MB
29	f4/2e4bc0	997252	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002393_5930)	COMPLETED	0	2026-03-24 14:11:51.941	1s	774ms	72.3%	12.6 MB	17.9 MB	12.1 MB	236 B
33	57/4fca6d	997464	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002389_5929)	COMPLETED	0	2026-03-24 14:11:52.963	998ms	756ms	72.7%	13.3 MB	53.6 MB	12.1 MB	236 B
30	49/2b2f62	995527	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002387_5928)	COMPLETED	0	2026-03-24 14:11:43.431	15.1s	14.8s	94.8%	295 MB	317.8 MB	3.1 GB	1.4 MB
31	ef/26f14a	997752	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002393_5930)	COMPLETED	0	2026-03-24 14:11:53.965	14.5s	14.2s	94.8%	346.4 MB	369.6 MB	3.1 GB	1.3 MB
35	31/7e8c3f	1000729	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002356_5924)	COMPLETED	0	2026-03-24 14:12:08.455	120ms	17ms	57.1%	0	0	240.8 KB	11.4 KB
36	1e/2fd68b	1000813	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25cn001365_5923)	COMPLETED	0	2026-03-24 14:12:08.579	78ms	5ms	200.0%	0	0	236.8 KB	10.1 KB
37	8f/17baab	1000898	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002398_5925)	COMPLETED	0	2026-03-24 14:12:08.666	64ms	6ms	66.7%	0	0	223.2 KB	7.6 KB
38	2f/2392ed	1000981	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002415_5922)	COMPLETED	0	2026-03-24 14:12:08.735	60ms	5ms	133.3%	0	0	224.6 KB	13.7 KB
39	82/d52f92	1001065	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (23hi053835_5926)	COMPLETED	0	2026-03-24 14:12:08.798	148ms	33ms	47.1%	20 KB	1.7 MB	232.3 KB	7.6 KB
40	79/c59f40	1001170	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25hi019387_5921)	COMPLETED	0	2026-03-24 14:12:08.950	153ms	11ms	66.7%	0	0	244.7 KB	7.8 KB
41	71/4f61f5	1001325	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_SV	COMPLETED	0	2026-03-24 14:12:09.107	111ms	14ms	88.9%	0	0	228.4 KB	910 B
42	4a/708ab3	1001496	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002384_5927)	COMPLETED	0	2026-03-24 14:12:09.225	104ms	6ms	133.3%	0	0	239.6 KB	10.1 KB
43	ba/82a9fb	1001582	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_CNA	COMPLETED	0	2026-03-24 14:12:09.333	73ms	12ms	88.9%	0	0	227.1 KB	611 B
44	14/7d6377	1001691	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002387_5928)	COMPLETED	0	2026-03-24 14:12:09.409	70ms	7ms	133.3%	0	0	247.6 KB	8.5 KB
45	cc/b48c8f	1001774	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002393_5930)	COMPLETED	0	2026-03-24 14:12:09.485	67ms	5ms	160.0%	0	0	233.9 KB	11.8 KB
46	5b/b5405f	1001857	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_SV	COMPLETED	0	2026-03-24 14:12:09.558	1s	830ms	66.9%	13.2 MB	51 MB	12.1 MB	947 B
47	b6/2fa319	1002187	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_CNA	COMPLETED	0	2026-03-24 14:12:10.594	1.1s	894ms	66.7%	11.6 MB	17.8 MB	12.1 MB	484 B
34	f8/ccb707	998618	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002389_5929)	COMPLETED	0	2026-03-24 14:11:58.507	14.1s	13.9s	93.6%	97.8 MB	109.9 MB	3.1 GB	1.2 MB
48	38/eb0903	1002452	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002389_5929)	COMPLETED	0	2026-03-24 14:12:12.621	125ms	8ms	66.7%	0	0	229.5 KB	11 KB
49	62/ba637c	1002552	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_MUTATIONS	COMPLETED	0	2026-03-24 14:12:12.756	90ms	18ms	66.7%	0	0	331.6 KB	85.8 KB
50	b8/f6feed	1002661	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_MUTATIONS	COMPLETED	0	2026-03-24 14:12:12.856	931ms	736ms	82.4%	11.7 MB	17.8 MB	12.2 MB	85.4 KB
