task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	41/d47595	957295	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_SAMPLES (1)	COMPLETED	0	2026-03-24 14:07:25.033	1.2s	926ms	55.5%	21.9 MB	215.5 MB	12.1 MB	1.1 KB
3	af/16535b	957646	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_CASE_LISTS	COMPLETED	0	2026-03-24 14:07:26.260	197ms	45ms	34.8%	0	0	192.3 KB	1.1 KB
14	e0/d671d0	957762	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25cn001365_5923)	COMPLETED	0	2026-03-24 14:07:26.475	1.1s	884ms	64.6%	11.9 MB	17.9 MB	12.1 MB	579 B
11	5e/739c9a	958059	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002415_5922)	COMPLETED	0	2026-03-24 14:07:27.603	1.1s	870ms	63.8%	12.7 MB	17.9 MB	12.1 MB	283 B
4	91/79efb5	958361	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_META	COMPLETED	0	2026-03-24 14:07:28.684	284ms	50ms	48.0%	3.3 MB	4.4 MB	116.3 KB	1.9 KB
1	cb/2afe34	958521	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_PATIENTS (1)	COMPLETED	0	2026-03-24 14:07:28.974	1.2s	856ms	66.7%	14.3 MB	62.5 MB	12.1 MB	1019 B
16	84/96dd79	958848	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002415_5922)	COMPLETED	0	2026-03-24 14:07:30.134	1.1s	872ms	62.7%	16.3 MB	62.5 MB	12.1 MB	571 B
8	b8/f257eb	959149	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002356_5924)	COMPLETED	0	2026-03-24 14:07:31.236	1s	830ms	68.8%	12.1 MB	17.8 MB	12.1 MB	236 B
9	83/0e2feb	959446	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25cn001365_5923)	COMPLETED	0	2026-03-24 14:07:32.287	1.1s	809ms	71.2%	11.7 MB	17.8 MB	12.1 MB	236 B
10	e1/d1a271	959743	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002398_5925)	COMPLETED	0	2026-03-24 14:07:33.352	1.1s	843ms	72.7%	13.7 MB	62.5 MB	12.1 MB	236 B
6	80/565e50	957303	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25cn001365_5923)	COMPLETED	0	2026-03-24 14:07:25.050	15.8s	15.5s	93.0%	292 MB	315 MB	3.1 GB	1.3 MB
15	40/2c3ba0	961267	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002398_5925)	COMPLETED	0	2026-03-24 14:07:40.886	1.1s	771ms	76.4%	12.3 MB	17.9 MB	12.1 MB	447 B
5	45/857c91	960062	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002356_5924)	COMPLETED	0	2026-03-24 14:07:34.486	15.4s	15s	94.0%	322.5 MB	345.5 MB	3.1 GB	1.4 MB
13	3b/d6371f	963138	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002356_5924)	COMPLETED	0	2026-03-24 14:07:49.855	1s	809ms	73.6%	12.3 MB	18 MB	12.1 MB	512 B
18	45/ef5b2c	961505	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002415_5922)	COMPLETED	0	2026-03-24 14:07:41.961	14.1s	13.8s	94.7%	410.8 MB	434 MB	3.1 GB	1.2 MB
12	25/8ff61e	964560	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (23hi053835_5926)	COMPLETED	0	2026-03-24 14:07:56.063	991ms	798ms	73.3%	12.6 MB	17.9 MB	12.1 MB	236 B
17	be/7d2f80	964856	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (23hi053835_5926)	COMPLETED	0	2026-03-24 14:07:57.062	1.1s	842ms	69.4%	12.8 MB	18 MB	12.1 MB	512 B
29	f8/69a1b1	965072	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002387_5928)	COMPLETED	0	2026-03-24 14:07:58.139	1.1s	823ms	72.3%	16.3 MB	62.5 MB	12.1 MB	447 B
21	40/58b6cf	965341	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25hi019387_5921)	COMPLETED	0	2026-03-24 14:07:59.206	1.1s	815ms	66.5%	16.3 MB	62.5 MB	12.1 MB	512 B
7	56/57a76e	963406	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002398_5925)	COMPLETED	0	2026-03-24 14:07:50.859	13.2s	13s	93.7%	423.6 MB	446 MB	3 GB	1.2 MB
19	53/54b1ef	965680	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (23hi053835_5926)	COMPLETED	0	2026-03-24 14:08:00.299	14.7s	14.4s	94.1%	357.3 MB	380.4 MB	3.1 GB	1.3 MB
25	c0/4b329b	968807	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002393_5930)	COMPLETED	0	2026-03-24 14:08:14.980	1.1s	874ms	55.7%	20.5 MB	214.3 MB	12.1 MB	236 B
30	77/e4ce7e	969132	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002393_5930)	COMPLETED	0	2026-03-24 14:08:16.056	1s	837ms	70.0%	13.4 MB	62.5 MB	12.1 MB	512 B
23	16/ce52b3	969461	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002384_5927)	COMPLETED	0	2026-03-24 14:08:17.089	995ms	798ms	69.8%	13.1 MB	53.4 MB	12.1 MB	236 B
22	6b/74e2e2	969659	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25hi019387_5921)	COMPLETED	0	2026-03-24 14:08:18.094	989ms	780ms	73.7%	11.9 MB	17.8 MB	12.1 MB	236 B
27	81/bd6b10	966541	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002384_5927)	COMPLETED	0	2026-03-24 14:08:04.096	15.5s	15.2s	94.1%	401.6 MB	424.2 MB	3.1 GB	1.3 MB
24	f8/98fce5	969845	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002387_5928)	COMPLETED	0	2026-03-24 14:08:19.092	1.2s	904ms	60.6%	13.3 MB	53.6 MB	12.1 MB	565 B
32	c4/77ef11	970054	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA (25bm002389_5929)	COMPLETED	0	2026-03-24 14:08:19.586	1.2s	955ms	64.4%	12.4 MB	17.9 MB	12.1 MB	236 B
31	82/93d2f1	970427	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002393_5930)	COMPLETED	0	2026-03-24 14:08:20.765	14.5s	14.2s	95.1%	338.7 MB	361.1 MB	3.1 GB	1.3 MB
28	b6/488c4f	970233	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002387_5928)	COMPLETED	0	2026-03-24 14:08:20.276	15.3s	15s	94.7%	401.7 MB	424.2 MB	3.1 GB	1.4 MB
33	54/3ba68b	973469	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002389_5929)	COMPLETED	0	2026-03-24 14:08:35.555	1s	792ms	71.0%	11.8 MB	17.9 MB	12.1 MB	447 B
34	fa/d93cb9	973306	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002389_5929)	COMPLETED	0	2026-03-24 14:08:35.280	14s	13.8s	95.0%	338.7 MB	361.4 MB	3.1 GB	1.2 MB
26	94/d5b266	976446	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_SV (25bm002384_5927)	COMPLETED	0	2026-03-24 14:08:49.269	1s	820ms	70.9%	12.4 MB	18 MB	12.1 MB	512 B
35	73/2a350b	976666	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25cn001365_5923)	COMPLETED	0	2026-03-24 14:08:50.292	97ms	5ms	133.3%	0	0	236.8 KB	10.1 KB
36	e2/a65dd3	976751	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002356_5924)	COMPLETED	0	2026-03-24 14:08:50.392	69ms	6ms	133.3%	0	0	240.8 KB	11.4 KB
37	98/0452c7	976834	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002415_5922)	COMPLETED	0	2026-03-24 14:08:50.466	75ms	6ms	80.0%	0	0	224.6 KB	13.7 KB
38	ba/e83fdb	976917	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002398_5925)	COMPLETED	0	2026-03-24 14:08:50.547	59ms	6ms	200.0%	0	0	223.2 KB	7.6 KB
39	ad/74553f	977000	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (23hi053835_5926)	COMPLETED	0	2026-03-24 14:08:50.621	107ms	8ms	36.4%	0	0	232.3 KB	7.6 KB
40	dc/58d4ac	977083	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002384_5927)	COMPLETED	0	2026-03-24 14:08:50.734	71ms	7ms	114.3%	0	0	239.6 KB	10.1 KB
41	ad/55ffff	977167	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_CNA	COMPLETED	0	2026-03-24 14:08:50.808	90ms	13ms	72.7%	0	0	227.1 KB	611 B
42	aa/60aa05	977278	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002393_5930)	COMPLETED	0	2026-03-24 14:08:50.901	82ms	6ms	133.3%	0	0	233.9 KB	11.8 KB
43	c0/dd0eca	977361	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002387_5928)	COMPLETED	0	2026-03-24 14:08:50.987	89ms	6ms	114.3%	0	0	247.6 KB	8.5 KB
44	01/00b509	977456	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25bm002389_5929)	COMPLETED	0	2026-03-24 14:08:51.080	203ms	24ms	29.6%	0	0	229.5 KB	11 KB
45	eb/caa632	977555	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_SV	COMPLETED	0	2026-03-24 14:08:51.287	106ms	15ms	133.3%	0	0	228.4 KB	911 B
20	b8/243256	973682	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25hi019387_5921)	COMPLETED	0	2026-03-24 14:08:36.560	15.4s	15.2s	94.8%	322.1 MB	345.5 MB	3.1 GB	1.4 MB
46	a7/486f06	977666	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_CNA	COMPLETED	0	2026-03-24 14:08:51.402	1.2s	880ms	69.1%	12.7 MB	50.9 MB	12.1 MB	484 B
48	b2/8b03e5	978037	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FILTER_MUTATIONS (25hi019387_5921)	COMPLETED	0	2026-03-24 14:08:52.571	111ms	10ms	88.9%	0	0	244.7 KB	7.8 KB
49	7e/3dfb5f	978120	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_MUTATIONS	COMPLETED	0	2026-03-24 14:08:52.690	115ms	31ms	66.7%	0	0	331.6 KB	85.8 KB
47	d8/7b584e	977842	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_SV	COMPLETED	0	2026-03-24 14:08:51.971	1.1s	913ms	57.9%	12.5 MB	17.9 MB	12.1 MB	947 B
50	33/00b2d1	978232	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_MUTATIONS	COMPLETED	0	2026-03-24 14:08:52.818	1s	821ms	78.5%	12.6 MB	17.9 MB	12.2 MB	85.4 KB
