Sample_Id	SV_Status	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Region	Site2_Hugo_Symbol	Class	Tumor_Variant_Count	SV_Length
P-05_T1	Somatic	ROS1	6	117710969	CD74	FUSION	16	32071206
P-01_S1	Somatic	ITGB7	12	53586114	MYC	FUSION	16	75165124
P-07_S1	Somatic	ITGB7	12	53586114	MYC	FUSION	25	75165124
P-09_M1	Somatic	ITGB7	12	53586114	MYC	FUSION	27	75165124
P-04_M1	Somatic	ITGB7	12	53586114	MYC	FUSION	20	75165124
P-04_M1	Somatic	MET	7	116411709	MET	FUSION	30	3225
P-02_S1	Somatic	ROS1	6	117710982	RET	INVERSION	16	74090596
P-02_S1	Somatic	ITGB7	12	53586114	MYC	FUSION	16	75165124
P-06_T1	Somatic	ITGB7	12	53586114	MYC	FUSION	25	75165124
