task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	e9/7fb9e1	3188306	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002356_5924)	COMPLETED	0	2026-03-23 18:40:15.633	111ms	6ms	133.3%	0	0	149 KB	330 B
6	c0/abae52	3188296	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25cn001365_5923)	COMPLETED	0	2026-03-23 18:40:15.615	123ms	7ms	66.7%	0	0	149 KB	329 B
1	a2/d015bd	3188463	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_META	COMPLETED	0	2026-03-23 18:40:15.764	386ms	59ms	33.3%	3.2 MB	4.4 MB	116.3 KB	1.9 KB
4	8c/4f7280	3188788	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_PATIENTS (1)	COMPLETED	0	2026-03-23 18:40:16.158	1.1s	816ms	68.5%	16.4 MB	62.5 MB	12.1 MB	1019 B
13	bc/70104e	3189048	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002398_5925)	COMPLETED	0	2026-03-23 18:40:17.231	78ms	4ms	66.7%	0	0	149 KB	329 B
14	e9/c139c9	3189135	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002415_5922)	COMPLETED	0	2026-03-23 18:40:17.314	74ms	5ms	200.0%	0	0	149 KB	330 B
10	02/c60272	3188462	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25cn001365_5923)	COMPLETED	0	2026-03-23 18:40:15.757	7.9s	7.6s	2.2%	26.9 MB	34.6 MB	2 MB	52.9 KB
2	1a/f184ac	3190110	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:WRITE_CASE_LISTS	COMPLETED	0	2026-03-23 18:40:23.666	144ms	36ms	34.8%	0	0	192.3 KB	1.1 KB
3	9c/9e5f1e	3190212	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:STUDY_METADATA:CLINICAL_SAMPLES (1)	COMPLETED	0	2026-03-23 18:40:23.820	1s	783ms	78.0%	11.8 MB	17.8 MB	12.1 MB	1.1 KB
7	ca/869583	3189216	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002356_5924)	COMPLETED	0	2026-03-23 18:40:17.393	11.4s	11.1s	1.7%	27.1 MB	34.6 MB	2.1 MB	79.3 KB
11	23/11e058	3190451	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002398_5925)	COMPLETED	0	2026-03-23 18:40:24.864	7.6s	7.3s	2.3%	27.1 MB	34.6 MB	2 MB	53 KB
9	2d/c73a0e	3191154	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25cn001365_5923)	COMPLETED	0	2026-03-23 18:40:28.767	15.5s	15.2s	94.8%	322.2 MB	345.5 MB	3.1 GB	1.3 MB
17	7b/48e5e8	3191838	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (23hi053835_5926)	COMPLETED	0	2026-03-23 18:40:32.447	14.6s	14.3s	94.9%	322.5 MB	345.5 MB	3.1 GB	1.3 MB
18	6b/f65134	3194174	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002415_5922)	COMPLETED	0	2026-03-23 18:40:44.256	9.8s	9.6s	1.8%	26.9 MB	34.6 MB	2.1 MB	67.1 KB
16	f0/6672e7	3194672	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002415_5922)	COMPLETED	0	2026-03-23 18:40:47.018	14.3s	14.1s	95.3%	445.9 MB	469 MB	3.1 GB	1.2 MB
8	d9/45b459	3195830	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002356_5924)	COMPLETED	0	2026-03-23 18:40:54.107	16s	15.8s	93.1%	297.2 MB	320.3 MB	3.1 GB	1.4 MB
15	b3/fa0af5	3199174	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (23hi053835_5926)	COMPLETED	0	2026-03-23 18:41:10.133	71ms	4ms	160.0%	0	0	149 KB	330 B
12	1e/9f58b5	3197391	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002398_5925)	COMPLETED	0	2026-03-23 18:41:01.357	13.2s	13s	94.8%	340.8 MB	364 MB	3 GB	1.2 MB
20	41/bc9915	3200077	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25hi019387_5921)	COMPLETED	0	2026-03-23 18:41:14.582	110ms	17ms	26.7%	0	0	149 KB	329 B
23	af/b28cee	3200212	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002387_5928)	COMPLETED	0	2026-03-23 18:41:14.698	76ms	4ms	133.3%	0	0	149 KB	330 B
19	f4/b02802	3199256	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (23hi053835_5926)	COMPLETED	0	2026-03-23 18:41:10.208	9.2s	9s	2.0%	26.9 MB	34.6 MB	2 MB	65.1 KB
22	4c/d1536b	3201005	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002384_5927)	COMPLETED	0	2026-03-23 18:41:19.395	71ms	4ms	133.3%	0	0	149 KB	330 B
32	bf/463013	3201088	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002389_5929)	COMPLETED	0	2026-03-23 18:41:19.470	59ms	4ms	100.0%	0	0	149 KB	330 B
21	bb/d7d82d	3200295	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25hi019387_5921)	COMPLETED	0	2026-03-23 18:41:14.780	11.2s	11s	1.7%	26.9 MB	34.6 MB	2.1 MB	79.3 KB
34	36/11842f	3201168	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002389_5929)	COMPLETED	0	2026-03-23 18:41:19.534	9s	8.8s	1.9%	26.9 MB	34.6 MB	2 MB	63.1 KB
24	e7/2f602a	3202052	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002384_5927)	COMPLETED	0	2026-03-23 18:41:26.009	8.6s	8.4s	2.1%	26.8 MB	34.6 MB	2 MB	61 KB
27	96/d4eae4	3202554	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25hi019387_5921)	COMPLETED	0	2026-03-23 18:41:28.555	15.2s	14.9s	96.3%	257.2 MB	280.2 MB	3.1 GB	1.4 MB
26	1f/e67ab9	3203636	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002387_5928)	COMPLETED	0	2026-03-23 18:41:34.629	9.7s	9.5s	1.9%	26.9 MB	34.6 MB	2.1 MB	67.1 KB
25	56/84d394	3205256	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:STUB_SV (25bm002393_5930)	COMPLETED	0	2026-03-23 18:41:44.310	78ms	4ms	66.7%	0	0	149 KB	329 B
28	ff/b676a8	3205336	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:FORMAT_CNA_VCF (25bm002393_5930)	COMPLETED	0	2026-03-23 18:41:44.392	3.9s	3.7s	3.8%	26.8 MB	34.6 MB	1.9 MB	24.6 KB
29	94/7c84f1	3205076	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002384_5927)	COMPLETED	0	2026-03-23 18:41:43.733	15.3s	15.1s	94.8%	376.3 MB	399.4 MB	3.1 GB	1.3 MB
30	39/4b6189	3206069	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002387_5928)	COMPLETED	0	2026-03-23 18:41:48.249	15.4s	15.1s	94.9%	298.4 MB	320.9 MB	3.1 GB	1.4 MB
31	f9/71bcce	3208338	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002393_5930)	COMPLETED	0	2026-03-23 18:41:59.057	14.4s	14.1s	95.4%	337.3 MB	360.3 MB	3.1 GB	1.3 MB
35	7c/b56891	3211087	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25cn001365_5923)	COMPLETED	0	2026-03-23 18:42:13.430	194ms	6ms	80.0%	0	0	159.2 KB	207 B
36	7c/aeecb7	3211217	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (23hi053835_5926)	COMPLETED	0	2026-03-23 18:42:13.627	135ms	17ms	80.0%	0	0	159.2 KB	207 B
37	f1/2f5c11	3211361	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002415_5922)	COMPLETED	0	2026-03-23 18:42:13.767	77ms	5ms	36.4%	0	0	159.2 KB	207 B
38	46/572354	3211467	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002356_5924)	COMPLETED	0	2026-03-23 18:42:13.850	73ms	5ms	66.7%	0	0	159.2 KB	207 B
39	89/9bba12	3211549	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002398_5925)	COMPLETED	0	2026-03-23 18:42:13.932	76ms	5ms	160.0%	0	0	159.2 KB	208 B
40	21/46d9ac	3211630	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25hi019387_5921)	COMPLETED	0	2026-03-23 18:42:14.012	71ms	5ms	160.0%	0	0	159.2 KB	208 B
41	31/02f148	3211711	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_SV	COMPLETED	0	2026-03-23 18:42:14.088	78ms	13ms	100.0%	0	0	227.8 KB	330 B
42	8d/e16753	3211822	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_CNA	COMPLETED	0	2026-03-23 18:42:14.171	102ms	13ms	100.0%	0	0	240.4 KB	12.5 KB
43	7d/a05846	3211931	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002384_5927)	COMPLETED	0	2026-03-23 18:42:14.282	69ms	7ms	133.3%	0	0	159.2 KB	208 B
44	4e/2d930a	3212012	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002387_5928)	COMPLETED	0	2026-03-23 18:42:14.357	61ms	5ms	133.3%	0	0	159.2 KB	208 B
45	56/258e03	3212093	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002393_5930)	COMPLETED	0	2026-03-23 18:42:14.422	80ms	8ms	80.0%	0	0	159.2 KB	207 B
46	3f/bc7aa0	3212175	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_SV	COMPLETED	0	2026-03-23 18:42:14.507	1.2s	829ms	60.5%	12.6 MB	17.9 MB	12.1 MB	438 B
47	19/adadc2	3212498	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_CNA	COMPLETED	0	2026-03-23 18:42:15.698	1.2s	837ms	62.6%	18.1 MB	212.9 MB	12.1 MB	10.2 KB
33	38/09d1bf	3209073	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:VCF_TO_MAF (25bm002389_5929)	COMPLETED	0	2026-03-23 18:42:03.609	14.2s	14s	94.3%	333.8 MB	357 MB	3.1 GB	1.2 MB
48	71/7ecfe5	3212902	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:PER_SAMPLE_FORMAT:PASSTHROUGH_MUTATIONS (25bm002389_5929)	COMPLETED	0	2026-03-23 18:42:17.855	63ms	6ms	133.3%	0	0	159.2 KB	208 B
49	64/5fd33e	3212984	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:MERGE_MUTATIONS	COMPLETED	0	2026-03-23 18:42:17.927	80ms	23ms	72.7%	3.3 MB	217.8 MB	859.5 KB	613.2 KB
50	00/584838	3213095	CRCHUMCITADEL_AMPLISEQ_CBIOPORTAL:AMPLISEQ_CBIOPORTAL:MERGE_DEANON:DEANON_MUTATIONS	COMPLETED	0	2026-03-23 18:42:18.020	1s	865ms	68.4%	11 MB	17.6 MB	12.7 MB	608.3 KB
